services:
  - type: web
    name: job-posting-app
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python app.py"
    envVars:
      - key: DB_HOST
        value: b3uxucvu3k8kmmkfioxq-mysql.services.clever-cloud.com
      - key: DB_USER
        value: uadlmjzn5nqozjaa
      - key: DB_PASS
        value: o17MyERJeoAR7sPAromA
      - key: DB_NAME
        value: b3uxucvu3k8kmmkfioxq
